; Local PHP configuration file
; This will override the main PHP.ini settings

; Set the extension directory
extension_dir = "C:\Program Files\php-8.3.2\ext"

; Enable SQLite extensions
extension=pdo_sqlite
extension=sqlite3 